# Demo 3.6 & 3.7 *groupby()*: Aggregating On *Two* Columns

 
**requires data file:  `Cars.csv`

In [1]:
import pandas as pd

### Read the datafile File into a *pandas* Dataframe

In [2]:
df = pd.read_csv('Data/Cars.csv')

print(df.shape)
df.head(2)

(428, 13)

,Vehicle_Make,Vehicle_Model,Vehicle_Type,Manufacturing_Origin,MPG_City,MPG_Hwy,MSRP,Invoice,Weight,Wheelbase,DriveTrain,EngineSize,Horsepower
0,Acura,MDX,SUV,Asia,17,23,36945,33337,4451,106,All,3.5,265
1,Acura,RSX Type S 2dr,Sedan,Asia,24,31,23820,21761,2778,101,Front,2.0,200

# Change Data Types as Needed

In [3]:
# data Vehicle_Types 'Before' 
df.dtypes

Vehicle_Make             object
Vehicle_Model            object
Vehicle_Type             object
Manufacturing_Origin     object
MPG_City                  int64
MPG_Hwy                   int64
MSRP                      int64
Invoice                   int64
Weight                    int64
Wheelbase                 int64
DriveTrain               object
EngineSize              float64
Horsepower                int64
dtype: object

In [4]:
# Convert MSRP, Invoice, MPG_City, MPG_Hwy to floats
df['MSRP'] = df['MSRP'].astype(float)
df['Invoice'] = df['Invoice'].astype(float)

df['MPG_City'] = df['MPG_City'].astype(float)
df['MPG_Hwy'] = df['MPG_Hwy'].astype(float)

In [5]:
# data Vehicle_Types 'After' 
df.dtypes

Vehicle_Make             object
Vehicle_Model            object
Vehicle_Type             object
Manufacturing_Origin     object
MPG_City                float64
MPG_Hwy                 float64
MSRP                    float64
Invoice                 float64
Weight                    int64
Wheelbase                 int64
DriveTrain               object
EngineSize              float64
Horsepower                int64
dtype: object

# Question:  What is the Average City MPG By Vehicle Type?  
- Categorical Variable to Group On:    
- Continuous Variable We're Interested In:   
- Aggregation Function:

In [6]:
# Optional:  Display the unique values of the column we want to Group on
df['Vehicle_Type'].unique()

array(['SUV', 'Sedan', 'Sports', 'Wagon', 'Truck', 'Hybrid'], dtype=object)

# Group on One Column:  *Vehicle_Type*

In [7]:
df_grouped = df.groupby('Vehicle_Type').mean(numeric_only=True).reset_index()
print(type(df_grouped))
df_grouped

<class 'pandas.core.frame.DataFrame'>

,Vehicle_Type,MPG_City,MPG_Hwy,MSRP,Invoice,Weight,Wheelbase,EngineSize,Horsepower
0,Hybrid,55.000000,56.000000,19920.000000,18429.333333,2490.666667,101.333333,1.633333,92.000000
1,SUV,16.100000,20.500000,34790.250000,31625.350000,4444.433333,111.083333,3.920000,235.816667
2,Sedan,21.083969,28.629771,29773.618321,27389.797710,3399.064885,108.000000,2.970992,201.656489
3,Sports,18.408163,25.489796,53387.061224,48473.163265,3295.693878,99.979592,3.442857,284.163265
4,Truck,16.500000,21.000000,24941.375000,22616.750000,4250.750000,123.000000,4.079167,224.833333
5,Wagon,21.100000,27.900000,28840.533333,26645.633333,3438.800000,105.800000,2.770000,194.000000

In [ ]:
df_grouped = df.groupby('Vehicle_Type').mean(numeric_only=True).reset_index()
df_grouped.drop(columns=['MPG_Hwy', 'MSRP', 'Invoice', 'Weight', 'Wheelbase', 'EngineSize', 'Horsepower'], inplace=True)

print("3.6 Demo:  Grouping on One Column")
print(df_grouped.shape)
df_grouped.head()

3.6 Demo:  Grouping on One Column
(6, 2)

  Vehicle_Type   MPG_City
0       Hybrid  55.000000
1          SUV  16.100000
2        Sedan  21.083969
3       Sports  18.408163
4        Truck  16.500000

---

# Demo Question 1:  What is the Average City MPG By Vehicle Type and Manufacturing Origin?

In [ ]:
# YOUR CODE HERE
print("3.7 Demo Questions 1:  Grouping on Two Columns")
print(df_Q1.shape)
df_Q1.head(10)

3.7 Demo Questions 1:  Grouping on Two Columns
(15, 3)

  Vehicle_Type Manufacturing_Origin   MPG_City
0       Hybrid                 Asia  55.000000
1          SUV                 Asia  17.320000
2          SUV               Europe  14.500000
3          SUV                  USA  15.520000
4        Sedan                 Asia  22.840426
5        Sedan               Europe  19.512821
6        Sedan                  USA  20.611111
7       Sports                 Asia  20.235294
8       Sports               Europe  17.652174
9       Sports                  USA  16.888889

# Demo Question 2: How many Vehicle Makes are there by Vehicle Type and Manufacturing Origin?

In [ ]:
# YOUR CODE HERE
df_Q2.columns = ['Vehicle_Type', 'Manufacturing_Origin', 'Count_of_Vehicle_Make']
print("3.7 Demo Questions 2:  Grouping on Two Columns")
print(df_Q2.shape)
df_Q2

3.7 Demo Questions 2:  Grouping on Two Columns
(15, 3)

   Vehicle_Type Manufacturing_Origin  Count_of_Vehicle_Make
0        Hybrid                 Asia                      3
1           SUV                 Asia                     25
2           SUV               Europe                     10
3           SUV                  USA                     25
4         Sedan                 Asia                     94
5         Sedan               Europe                     78
6         Sedan                  USA                     90
7        Sports                 Asia                     17
8        Sports               Europe                     23
9        Sports                  USA                      9
10        Truck                 Asia                      8
11        Truck                  USA                     16
12        Wagon                 Asia                     11
13        Wagon               Europe                     12
14        Wagon                  USA                      7

# Demo Question 3: What is the average Horsepower by Vehicle Make and Vehicle Type?
- Display the groups where the average horsepower is above 300.

In [ ]:
# YOUR CODE HERE

print("3.7 Demo Questions 3:  Grouping on Two Columns")
print(df_Q3.shape)
df_Q3

3.7 Demo Questions 3:  Grouping on Two Columns
(12, 3)

     Vehicle_Make Vehicle_Type  Horsepower
12       Cadillac          SUV       307.5
14       Cadillac       Sports       320.0
15       Cadillac        Truck       345.0
18      Chevrolet       Sports       350.0
26          Dodge       Sports       500.0
40         Hummer          SUV       316.0
48         Jaguar       Sports       342.0
58        Lincoln          SUV       301.0
67  Mercedes-Benz       Sports       365.8
84        Pontiac       Sports       340.0
86        Porsche          SUV       340.0
87        Porsche       Sports       318.0

# Demo Question 4: What is the maximum MSRP by Manufacturing Origin and Drive Train?

In [ ]:
# YOUR CODE HERE
print("3.7 Demo Questions 4:  Grouping on Two Columns")
print(df_Q4.shape)
df_Q4

3.7 Demo Questions 4:  Grouping on Two Columns
(9, 3)

  Manufacturing_Origin DriveTrain      MSRP
0                 Asia        All   64800.0
1                 Asia      Front   46100.0
2                 Asia       Rear   89765.0
3               Europe        All   86970.0
4               Europe      Front   84600.0
5               Europe       Rear  192465.0
6                  USA        All   52975.0
7                  USA      Front   52795.0
8                  USA       Rear   81795.0